<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="pills-bt1-tab"
            data-toggle="pill"
            href="#pills-bt1"
            role="tab"
            aria-controls="pills-bt1"
            aria-selected="true"
            >Bài tập 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bt2-tab"
            data-toggle="pill"
            href="#pills-bt2"
            role="tab"
            aria-controls="pills-bt2"
            aria-selected="false"
            >Bài tập 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bt3-tab"
            data-toggle="pill"
            href="#pills-bt3"
            role="tab"
            aria-controls="pills-bt3"
            aria-selected="false"
            >Bài tập 3</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bt4-tab"
            data-toggle="pill"
            href="#pills-bt4"
            role="tab"
            aria-controls="pills-bt4"
            aria-selected="false"
            >Bài tập 4</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bt5-tab"
            data-toggle="pill"
            href="#pills-bt5"
            role="tab"
            aria-controls="pills-bt5"
            aria-selected="false"
            >Bài tập 5</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bt6-tab"
            data-toggle="pill"
            href="#pills-bt6"
            role="tab"
            aria-controls="pills-bt6"
            aria-selected="false"
            >Bài tập 6</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bt7-tab"
            data-toggle="pill"
            href="#pills-bt7"
            role="tab"
            aria-controls="pills-bt7"
            aria-selected="false"
            >Bài tập 7</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bt8-tab"
            data-toggle="pill"
            href="#pills-bt8"
            role="tab"
            aria-controls="pills-bt8"
            aria-selected="false"
            >Bài tập 8</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bt9-tab"
            data-toggle="pill"
            href="#pills-bt9"
            role="tab"
            aria-controls="pills-bt9"
            aria-selected="false"
            >Bài tập 9</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bt10-tab"
            data-toggle="pill"
            href="#pills-bt10"
            role="tab"
            aria-controls="pills-bt10"
            aria-selected="false"
            >Bài tập 10</a
          >
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-bt1"
          role="tabpanel"
          aria-labelledby="pills-bt1-tab"
        >
          <h1 class="mt-5 text-danger">Bài 1: In bảng từ 1 đến 100</h1>
          <button
            onclick="baiTap1()"
            type="button"
            class="btn btn-primary mt-5"
          >
            In
          </button>
          <div id="result1"></div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bt2"
          role="tabpanel"
          aria-labelledby="pills-bt2-tab"
        >
          <h1 class="mt-5 mb-5 text-danger">
            Bài tập 2: Viết function nhận vào tham số là một mảng số nguyên,tìm
            và in ra các số nguyên tố trong mảng
          </h1>
          <div class="form-group">
            <label for="">Nhập vào số nguyên</label>
            <input type="text" class="form-control" id="txt-numArr1" />
          </div>
          <button onclick="baiTap2()" type="button" class="btn btn-primary">
            Thêm
          </button>
          <div id="result2"></div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bt3"
          role="tabpanel"
          aria-labelledby="pills-bt3-tab"
        >
          <h1 class="text-danger mt-5 mb-5">
            Bài tập 3: Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n
          </h1>
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input type="text" class="form-control" name="" id="txt-so-n-bt3" />
          </div>
          <button onclick="baiTap3()" type="button" class="btn btn-primary">
            Tính
          </button>
          <div id="result3"></div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bt4"
          role="tabpanel"
          aria-labelledby="pills-bt4-tab"
        >
          <h1 class="text-danger mt-5 mb-5">
            Bài tập 4: Viết function nhận vào tham số n, tính số lượng ước số
            của n
          </h1>
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input type="text" class="form-control" name="" id="txt-so-n-bt4" />
          </div>
          <button onclick="baiTap4()" type="button" class="btn btn-primary">
            Tính
          </button>
          <div id="result4"></div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bt5"
          role="tabpanel"
          aria-labelledby="pills-bt5-tab"
        >
          <h1 class="text-danger mt-5 mb-5">
            Bài tập 5: Viết chương trình tìm số đảo ngược của 1 số nguyên dương
            n nhập từ bàn phím.Vd :1234 => 4321
          </h1>
          <div class="form-group">
            <label for="">Nhập số N</label>
            <input type="text" class="form-control" name="" id="txt-so-n-bt5" />
          </div>
          <button onclick="baiTap5()" type="button" class="btn btn-primary">
            Đảo số
          </button>
          <div id="result5"></div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bt6"
          role="tabpanel"
          aria-labelledby="pills-bt6-tab"
        >
          <h1 class="text-danger mt-5 mb-5">
            Bài tập 6: Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100
          </h1>
          <button onclick="baiTap6()" type="button" class="btn btn-primary">
            Tìm x
          </button>
          <div id="result6"></div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bt7"
          role="tabpanel"
          aria-labelledby="pills-bt7-tab"
        >
          <h1 class="text-danger mt-5 mb-5">
            Bài tập 7: Viết function nhận vào số n, in ra bảng cửu chương tương
            ứng với số đó
          </h1>
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input type="text" class="form-control" name="" id="txt-so-n-bt7" />
          </div>
          <button onclick="baiTap7()" type="button" class="btn btn-primary">
            In ra bản cửu chương
          </button>
          <div id="result7"></div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bt8"
          role="tabpanel"
          aria-labelledby="pills-bt8-tab"
        >
          <h1 class="text-danger mt-5 mb-5">Bài tập 8: Chia bài</h1>
          <button onclick="baiTap8()" type="button" class="btn btn-primary">
            Chia bài
          </button>
          <div id="result8"></div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bt9"
          role="tabpanel"
          aria-labelledby="pills-bt9-tab"
        >
          <div class="form-group">
            <label for="">Nhập vào tổng số con vật</label>
            <input type="text" class="form-control" name="" id="txt-so-con" />
          </div>
          <div class="form-group">
            <label for="">Nhập vào tổng số chân</label>
            <input type="text" class="form-control" name="" id="txt-so-chan" />
          </div>
          <button onclick="baiTap9()" type="button" class="btn btn-primary">
            Tính
          </button>
          <div id="result9"></div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bt10"
          role="tabpanel"
          aria-labelledby="pills-bt10-tab"
        >
          <h1 class="text-danger mt-5 mb-5">
            Bài tập 10: . Nhập vào số giờ và số phút suy ra góc lệch giữa kim
            giờ và kim phút
          </h1>
          <div class="form-group">
            <label for="">Nhập số giờ</label>
            <input type="text" class="form-control" name="" id="txt-gio" />
          </div>
          <div class="form-group">
            <label for="">Nhập số phút</label>
            <input type="text" class="form-control" name="" id="txt-phut" />
          </div>
          <button onclick="baiTap10()" type="button" class="btn btn-primary">
            Tính
          </button>
          <div id="result10"></div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/index.js"></script>
  </body>
</html>
